<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-width: 10px;
            border-left-style: ridge;
            border-right-style: groove;
            border-top-style: double;
            border-bottom-style: dashed;
            border-left-color: khaki;
            border-right-color: forestgreen;
            border-top-color: beige;
            border-bottom-color: skyblue;
            border-radius:50px 0 50px 0;
            width: 200px;
            height: 150px;
            padding: 20px;
            background-image: url('imgs/test3.jpg');
        }
    </style>
</head>
<body>
    <div>Artificial Itelligence Software</div>
</body>
</html>