<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu{
            width: 260px;
            float: right;
        }

        #section{
            width: 700px;
            float: left;
        }
        li{
            list-style: none;

        }
        /* 소형 디바이스 */
        @media screen and (Max-width: 767px){
            body{
                width: auto;
            }
            #menu{
                width: auto;
                float: none;
            }

            #section{
                width: auto;
                float: none;
            }
        }
        
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>

        </ul>
    </div>
    <div id="section">
        <h1>반응형 웹 패턴 2(오른쪽 메뉴가 왼쪽으로 이동)</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusantium ratione beatae error quisquam quidem nobis a dicta, voluptatem temporibus dignissimos quo animi consequatur id eaque quasi vitae unde praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eum molestiae est alias quas, ea fuga sed neque, recusandae exercitationem nulla odit quibusdam sit corrupti provident deleniti aspernatur quasi voluptas.
        </p>
    </div>    
</body>
</html>