<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("imgs/bg1.jfif"),url("imgs/bg2.jpg");
            background-size:50% 350px, 60% 500px;
            background-repeat: repeat-x;
            background-attachment: fixed;
            background-position: 100px 500px, top center;
            color: aliceblue;

        }
        #box{
            display: inline-block;
            background-color: rgb(0, 97, 136);
            width: 100px;
            height: 50px;
            margin: 10px;
            color: aliceblue
        }
    </style>
</head>
<body>
    <p>한국 폴리텍대학</p>
    <span>서울정수캠퍼스</span>
    <div id="box">인공지능소프트웨어과</div>
    <span>서울정수캠퍼스</span>
    <p>한국 폴리텍대학</p>
    <p>Lorem ipsum, dolor sit amet consectetur <br><br>adipisicing elit. Debitis nulla atque, <br><br>
        molestiae fugit non eius cum esse, quod consectetur modi <br><br>
        exercitationem quisquam eos aspernatur a perferendis sit <br><br>
        voluptatem quaerat blanditiis!

    </p>
</body>
</html>