<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            padding: 2px;
            background-color:#E9D985;
        }
        #bottom{
            background-color:#8EB8E5;
        }
        #middle{
            /* overflow: hidden; */
        }
        #left{
            background-color:#7C99B4;
            float: left;
            width: 150px;
        }

        #right{
            background-color:#222E50;
            float: right;
            width: 350px;
        }
        
        
    </style>

</head>

<body>
    <div id ="top">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam perferendis ea quod recusandae dolores aspernatur doloremque quae eveniet illum rerum, quos, nesciunt autem laudantium ratione! Iste doloribus quos aut. Obcaecati?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nihil culpa enim quibusdam ut perspiciatis cumque possimus, autem adipisci rem illo dolores. Maiores adipisci libero blanditiis, quidem commodi ducimus quae?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, beatae voluptas facilis perspiciatis vitae ipsam repudiandae autem ullam hic voluptatum nobis vel quos accusamus mollitia. Provident vel excepturi quia beatae!
    </div>
    <div id="middle">
        <divid id ="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni veritatis ab exercitationem, molestias aliquid deleniti ipsam praesentium voluptas placeat explicabo harum dolores, iusto fuga. Eveniet porro sapiente explicabo consequuntur error.

        </div>
        <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aut, suscipit voluptates recusandae culpa libero deleniti accusamus velit. Debitis sequi cum expedita iusto incidunt quaerat dicta blanditiis non distinctio fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iste consectetur molestiae magnam sint rem, quis vero fugit maxime, nobis officiis omnis quaerat debitis ducimus ullam esse odit! Consectetur, harum?
        </div>  
    </div>
    <div id ="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, esse. Et recusandae earum corporis ducimus delectus natus sapiente, optio esse mollitia perferendis cumque, animi culpa? Voluptatem dolorum omnis dolore aliquid?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui nemo inventore dolorum harum consequuntur laudantium necessitatibus perspiciatis incidunt enim impedit recusandae, accusamus odio minima? Maiores soluta porro voluptas minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam rem culpa, modi commodi quasi explicabo ipsa iusto, in omnis eos fuga. Repellat voluptatem minus modi quis eligendi maiores quae.
    </div>

</body>
</html>